<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical">
  <Class Name="Mako.Engine.Implements.FeedEngine" Collapsed="true">
    <Position X="27.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Implements\FeedEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mako.Engine.Implements.FollowingEngine" Collapsed="true">
    <Position X="40" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Implements\FollowingEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mako.Engine.Implements.IllustrationCommentRepliesEngine" Collapsed="true">
    <Position X="52.25" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Implements\IllustrationCommentRepliesEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mako.Engine.Implements.IllustrationCommentsEngine" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Implements\IllustrationCommentsEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mako.Engine.Implements.NovelBookmarkEngine" Collapsed="true">
    <Position X="18" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Implements\NovelBookmarkEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mako.Engine.Implements.PostedIllustrationEngine" Collapsed="true">
    <Position X="30.5" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Implements\PostedIllustrationEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mako.Engine.Implements.SpotlightEngine" Collapsed="true">
    <Position X="43" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Implements\SpotlightEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mako.Engine.Implements.PostedNovelEngine" Collapsed="true">
    <Position X="55.75" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Implements\PostedNovelEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mako.Engine.Implements.RecentPostedIllustrationEngine" Collapsed="true">
    <Position X="21" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Implements\RecentPostedIllustrationEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mako.Engine.Implements.RecommendedUserEngine" Collapsed="true">
    <Position X="46.25" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Implements\RecommendedUserEnumerable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mako.Engine.Implements.RecommendedNovelEngine" Collapsed="true">
    <Position X="58.75" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Implements\RecommendedNovelEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mako.Engine.Implements.IllustrationBookmarkEngine" Collapsed="true">
    <Position X="24.25" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Implements\IllustrationBookmarkEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mako.Engine.Implements.UserSearchEngine" Collapsed="true">
    <Position X="49.25" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Implements\UserSearchEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mako.Engine.AbstractPixivFetchEngine&lt;TE&gt;" Collapsed="true">
    <Position X="47.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAIAAAAACAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Engine\AbstractPixivFetchEngine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Mako.Engine.ComputedFetchEngine&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="93.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAIAAAAACAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Engine\ComputedFetchEngine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Mako.Engine.Implements.IllustrationBookmarkTagEngine" Collapsed="true">
    <Position X="14.5" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Implements\IllustrationBookmarkTagEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mako.Engine.Implements.IllustrationNewEngine" Collapsed="true">
    <Position X="11.25" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Implements\IllustrationNewEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mako.Engine.Implements.IllustrationRankingEngine" Collapsed="true">
    <Position X="8" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Implements\IllustrationRankingEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mako.Engine.Implements.IllustrationSearchEngine" Collapsed="true">
    <Position X="33.75" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Implements\IllustrationSearchEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mako.Engine.Implements.MyPixivUserEngine" Collapsed="true">
    <Position X="37" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Implements\MyPixivUserEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mako.Engine.Implements.NovelBookmarkTagEngine" Collapsed="true">
    <Position X="61.75" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Implements\NovelBookmarkTagEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mako.Engine.Implements.NovelCommentRepliesEngine" Collapsed="true">
    <Position X="65.25" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Implements\NovelCommentRepliesEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mako.Engine.Implements.NovelCommentsEngine" Collapsed="true">
    <Position X="68.5" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Implements\NovelCommentsEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mako.Engine.Implements.NovelNewEngine" Collapsed="true">
    <Position X="71.75" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Implements\NovelNewEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mako.Engine.Implements.NovelRankingEngine" Collapsed="true">
    <Position X="74.75" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Implements\NovelRankingEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mako.Engine.Implements.NovelSearchEngine" Collapsed="true">
    <Position X="77.75" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Implements\NovelSearchEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mako.Engine.Implements.RecentPostedNovelEngine" Collapsed="true">
    <Position X="80.75" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Implements\RecentPostedNovelEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mako.Engine.Implements.RecommendedIllustrationEngine" Collapsed="true">
    <Position X="83.75" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Implements\RecommendedIllustrationEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mako.Engine.Implements.RecommendedMangaEngine" Collapsed="true">
    <Position X="87" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Implements\RecommendedMangaEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mako.Engine.RecursivePixivAsyncEnumerator&lt;TEntity, TRawEntity, TFetchEngine&gt;" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAEQAAABAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\RecursivePixivFetchEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mako.Engine.AbstractPixivAsyncEnumerator&lt;TEntity, TRawEntity, TFetchEngine&gt;" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAIAAAACAAABAAAAAACAAAAgAAAAAADA=</HashCode>
      <FileName>Engine\AbstractPixivAsyncEnumerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Mako.Engine.RecursivePixivAsyncEnumerators">
    <Position X="4.25" Y="7.5" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Mako.Engine.RecursivePixivAsyncEnumerators.User&lt;TFetchEngine&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Engine\RecursivePixivFetchEngine.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Mako.Engine.RecursivePixivAsyncEnumerators.Illustration&lt;TFetchEngine&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Engine\RecursivePixivFetchEngine.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Mako.Engine.RecursivePixivAsyncEnumerators.Novel&lt;TFetchEngine&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Engine\RecursivePixivFetchEngine.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Mako.Engine.RecursivePixivAsyncEnumerators.Comment&lt;TFetchEngine&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Engine\RecursivePixivFetchEngine.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Mako.Engine.RecursivePixivAsyncEnumerators.BookmarkTag&lt;TFetchEngine&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Engine\RecursivePixivFetchEngine.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Mako.Engine.RecursivePixivAsyncEnumerators.Spotlight&lt;TFetchEngine&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Engine\RecursivePixivFetchEngine.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\RecursivePixivFetchEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mako.Engine.Implements.RelatedIllustrationsFetchEngine" Collapsed="true">
    <Position X="90.25" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Implements\RelatedIllustrationsFetchEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>