<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Authors>Dylech30th</Authors>
        <Company>Pixeval</Company>
        <Description>A fast and easy-to-use Pixiv API</Description>
        <Copyright>© 2021 Dylech30th</Copyright>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/Pixeval/Mako</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Pixeval/Mako</RepositoryUrl>
        <RepositoryType>Class library</RepositoryType>
        <PackageTags>Pixiv API</PackageTags>
        <Version>1.0.9</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.2.0" PrivateAssets="True" />
      <PackageReference Include="JetBrains.Annotations" Version="2021.1.0" PrivateAssets="True" />
      <PackageReference Include="Microsoft.Toolkit.HighPerformance" Version="7.0.2" PrivateAssets="True" />
      <PackageReference Include="Refit" Version="6.0.38" PrivateAssets="True" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="MakoClient.Engines.cs">
        <DependentUpon>MakoClient.cs</DependentUpon>
      </Compile>
      <Compile Update="MakoClient.Extensions.cs">
        <DependentUpon>MakoClient.cs</DependentUpon>
      </Compile>
      <Compile Update="MakoClient.Properties.cs">
        <DependentUpon>MakoClient.cs</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Include="..\LICENSE">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
