# Mako

./: .gitignore  .gitmodules  LICENSE  Mako.sln  Mako.slnx  README.md  xx.bat
Mako/: AppJsonSerializerContext.cs  AssemblyInfo.cs  AuthenticationTimeoutException.cs  CacheType.cs  DefaultImageUrls.cs  DomainFrontingType.cs  Engine.cd  GlobalSuppressions.cs  ICancellable.cs  IMakoClientSupport.cs  IPixivAsyncEnumerable.cs  IllustrationSortOption.cs  Mako.csproj  MakoClient.Core.cs  MakoClient.Engines.cs  MakoClient.Events.cs  MakoClient.Extensions.cs  MakoClient.Logging.cs  MakoClient.Properties.cs  MakoClient.Token.cs  MakoClient.cs  MakoClientConfiguration.cs  MakoConfiguration.cs  MakoEnumeratingNetworkException.cs  MakoExceptions.cs  MakoExtension.cs  MakoExtensions.cs  MakoHelpers.cs  MakoJsonSerializerContext.cs  MakoNetworkException.cs  MaxRetryCountExceededException.cs  PrivacyPolicy.cs  RankOption.cs  RecommendContentType.cs  RestrictionPolicy.cs  SearchDuration.cs  SearchTagMatchOption.cs  Session.cs  SortOptions.cs  TargetFilter.cs  (+1 more)
Mako.Authenticator/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  Mako.Authenticator.csproj
Mako.Console/: FeedJsonTest.cs  Mako.Console.csproj  Program.cs
Mako/Engine/: AbstractPixivAsyncEnumerator.cs  AbstractPixivFetchEngine.cs  ComputedEngine.cs  ComputedFetchEngine.cs  EngineHandle.cs  FetchEngineSelector.cs  ICancellable.cs  ICompletionCallback.cs  IEngineHandle.cs  IFetchEngine.cs  INotifyCompletion.cs  RecursivePixivFetchEngine.cs
Mako/Engine/Implements/: AdaptedComputedFetchEngine.cs  BookmarkEngine.cs  FeedEngine.cs  FollowingEngine.cs  IllustrationBookmarkEngine.cs  IllustrationBookmarkTagEngine.cs  IllustrationBookmarkTagsEngine.cs  IllustrationBookmarksEngine.cs  IllustrationCommentRepliesEngine.cs  IllustrationCommentsEngine.cs  IllustrationFollowingEngine.cs  IllustrationMyPixivEngine.cs  IllustrationNewEngine.cs  IllustrationPostedEngine.cs  IllustrationRankingEngine.cs  IllustrationRecommendedEngine.cs  IllustrationRelatedEngine.cs  IllustrationSearchEngine.cs  MangaRecommendedEngine.cs  MangaSeriesDetailEngine.cs  MangaSeriesEngine.cs  MangaSeriesWatchlistEngine.cs  MyPixivUserEngine.cs  NovelBookmarkEngine.cs  NovelBookmarkTagEngine.cs  NovelBookmarkTagsEngine.cs  NovelBookmarksEngine.cs  NovelCommentRepliesEngine.cs  NovelCommentsEngine.cs  NovelFollowingEngine.cs  NovelMyPixivEngine.cs  NovelNewEngine.cs  NovelPostedEngine.cs  NovelRankingEngine.cs  NovelRecommendedEngine.cs  NovelRelatedEngine.cs  NovelSearchEngine.cs  NovelSeriesDetailEngine.cs  NovelSeriesEngine.cs  NovelSeriesWatchlistEngine.cs  (+27 more)
Mako/Engines/: AbstractPixivAsyncEnumerator.cs  AbstractPixivFetchEngine.cs  BookmarkEngine.cs  CacheType.cs  Caches.cs  EngineHandle.cs  FetchEngineSelector.cs  ICancellable.cs  ICompletionCallback.cs  ICompletionNotify.cs  IEndNotify.cs  IEngineHandle.cs  IFetchEngine.cs  IListSupport.cs  INotifyCompletion.cs  RecursivePixivFetchEngine.cs
Mako/Engines/Implements/: AdaptedComputedFetchEngine.cs  BookmarkEngine.cs  FeedEngine.cs  FollowingEngine.cs  NovelBookmarkEngine.cs  PostedIllustrationEngine.cs  PostedMangaEngine.cs  PostedNovelEngine.cs  RankingEngine.cs  RecentPostedIllustrationEngine.cs  RecommendEngine.cs  RecommendIllustratorEnumerable.cs  RecommendIllustratorsEngine.cs  RecommendsEngine.cs  SearchEngine.cs  SpotlightArticleEngine.cs  TaggedBookmarksIdEngine.cs  UserFeedEngine.cs  UserFeedsEngine.cs  UserFollowingEngine.cs  UserSearchEngine.cs  UserUpdateEngine.cs  UserUploadEngine.cs
Mako/Exception/: IllegalPrivatePolicyException.cs  IllegalSortOptionException.cs  MakoException.cs  MakoNetworkException.cs  MangaPagesNotFoundException.cs  RankingDateOutOfRangeException.cs
Mako/Global/: IMakoClientSupport.cs
Mako/Global/Enum/: CacheType.cs  PrivacyPolicy.cs  RankOption.cs  RecommendContentType.cs  SearchDuration.cs  WorkType.cs  (+9 more)
Mako/Internal/: AbstractPixivAsyncEnumerable.cs  AbstractPixivAsyncEnumerator.cs  GalleryAsyncEnumerable.cs
Mako/Model/: AiType.cs  BookmarkTag.cs  Comment.cs  CountedTag.cs  Feeds.cs  Frame.cs  IEntry.cs  IIllustrationEssential.cs  IWorkEntry.cs  Illustration.cs  IllustrationEssential.cs  IllustrationType.cs  ImageUrls.cs  MangaSeriesContext.cs  MangaSeriesContextResponse.cs  MediumOnlyImageUrl.cs  Novel.cs  NovelContent.cs  ProfileImageUrl.cs  Resolution.cs  SearchOptions.cs  Series.cs  SeriesDetailBase.cs  Spotlight.cs  SpotlightArticle.cs  SpotlightCategory.cs  SpotlightDetail.cs  Tag.cs  TokenResponse.cs  TrendingTag.cs  UgoiraMetadata.cs  User.cs  UserEssential.cs  WorkBase.cs  XRestrict.cs  ZipUrls.cs
Mako/Net/: IHttpRequestInterceptor.cs  IInterceptConfigurations.cs  INameResolver.cs  InterceptedHttpClientHandler.cs  LocalMachineNameResolver.cs  MakoApiKind.cs  MakoClientSupportedHttpMessageHandler.cs  MakoHttpClient.cs  MakoHttpClientFactory.cs  MakoHttpClientKind.cs  MakoHttpClients.cs  MakoHttpMessageInvokerProvider.cs  MakoHttpOptions.cs  MakoTaggedHttpClient.cs  MakoUrls.cs  OrdinaryPixivDnsResolver.cs  OrdinaryPixivImageDnsResolver.cs  PixivApiAutoRefreshingHttpRequestInterceptor.cs  PixivApiHttpMessageHandler.cs  PixivApiInterceptedHttpClientHandler.cs  PixivApiNameResolver.cs  PixivApiRequestThrottleState.cs  PixivImageHttpMessageHandler.cs  PixivImageHttpRequestInterceptor.cs  PixivImageInterceptedHttpClientHandler.cs  PixivImageNameResolver.cs  PixivRequestInterceptorConfiguration.cs  PixivTokenProvider.cs  RetryHttpClientHandler.cs  SystemProxyProvider.cs
Mako/Preference/: ISessionUpdate.cs  MakoClientConfiguration.cs  RefreshTokenSessionUpdate.cs  Session.cs
Mako/Util/: AdaptedAsyncEnumerator.cs  AsyncEnumerationAdapters.cs  Attributes.cs  Description.cs  Enumerates.cs  Errors.cs  Functions.cs  IllustrationComparers.cs  Jsons.cs  NumberOrStringToStringConverter.cs  Objects.cs  Result.cs  Scopes.cs
Mako/Utilities/: AsyncEnumerableAdapters.cs  DateTimeHelper.cs  Description.cs  Enumerates.cs  FactoryAttribute.cs  Functions.cs  IDefaultFactory.cs  Jsons.cs  MakoExtensionConstructorAttribute.cs  Result.cs  ThrowHelper.cs
(+159 files in other folders)
